<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">               
    <title>JCI Bizerte</title>
</head>
<body>


    <header class="header">
        <div class="header-textcontainer">
            <h1 class="heading">
                <span class="heading-main">Jeune Chambre </span>
                <span class="heading-main">International Bizerte</span>
                <span class="heading-sub">Lorem ipsum dolor sit amet consectetur elit.</span>
                <span class="heading-sub">Ipsam reiciendis quos labore illo tempora adipisicing.</span>
            </h1>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top desktopNav">
        <a class="navbar-brand">
            <img src="Images\Logo.png" class="navbar-brand-image">
        </a>
            <ul class="nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link scroll" href="#about">À propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="#">Historique</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="#events">Événements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="#Boards">Bureau Exécutif</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="#partners">Jumelles</a>
                </li>
            </ul>
    </nav>
    <div class="container-fluid">
        <section id="about">
            <div class="about-mainContainer row justify-content-end">
                <div class="about-textContainer no-gutters col-lg-6">
                    <h1 class="about-title">À propos <span class="about-span">JCI Bizerte</span></h1>
                    <h2 class="about-textContainer-main">Qui Somme-nous</h2>
                    <p class="about-textContainer-sub">JCI Bizerte est une organisation à but non lucratif fondé en 1978 de jeunes âgés de 18 à 40 ans qui sont engagés à créer un impact positif dans leur communauté.</p>
                    <h2 class="about-textContainer-main">Notre mission</h2>
                    <p class="about-textContainer-sub">Offrir des opportunités de développement aux jeunes en leur donnant la capacité de créer des changements positifs.</p>
                    <h2 class="about-textContainer-main">Notre vision</h2>
                    <p class="about-textContainer-sub">Être le principal réseau mondial de jeunes citoyens actifs.</p>
                </div>
                <div class="about-imageContainer no-gutters col-lg-6 justify-content-center">
                    <img src="Images/aboutimage.jpg">
                    <img src="Images/aboutImage2.jpg" class="about-imageContainer-img2">
                    <img src="Images/aboutImage3.jpg" class="about-imageContainer-hiddenImage">
                </div>
            </div>
        </section>
        <section id="events" class="row justify-content-end align-items-center">
            <div class="col-12 col-lg-4 order-lg-2 events-title-col justify-content-end" style="padding:0">
                <h1 class="events-title">Nos <span class="events-span">Événements</span></h1>
            </div>
                <div class="col-12 col-lg-7 order-lg-1">
                    <div class="row" style="margin-left: rem;">
                        <div class="col-lg-4 events-Card">
                            <img src="Images/vecosterre.jpg" class="event-card-img">
                        </div>
                        <div class="col-lg-4 events-Card">
                            <img src="Images/vecosterre.jpg" class="event-card-img">
                        </div>
                        <div class="col-lg-4 events-Card">
                            <img src="Images/vecosterre.jpg" class="event-card-img">
                        </div>
                    </div>
                </div>
        </section>
        <section id="Boards">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4">
                    <h1 class="boards-heading">Notre <span class="boards-heading-span">Bureau Exécutif</span></h1>
                </div>
                <div class="col-lg-7">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="Images/profile.jpg">
                                <h4 class="swiper-slide-heading">Amal Turky<span class="swiper-slide-span">Présidente</span></h4>
                            </div>
                            <div class="swiper-slide">
                                <img src="Images/profile.jpg">
                                <h4 class="swiper-slide-heading">Mouhamed Dhia Eddine Kandara<span class="swiper-slide-span">VPFD</span></h4>
                            </div>
                            <div class="swiper-slide">
                                <img src="Images/profile.jpg">
                                <h4 class="swiper-slide-heading">Souhail El Kamel<span class="swiper-slide-span">VPRE</span></h4>
                            </div>
                            <div class="swiper-slide">
                                <img src="Images/profile.jpg">
                                <h4 class="swiper-slide-heading">Souha Zayet<span class="swiper-slide-span">Secrétaire Général</span></h4>
                            </div>
                            <div class="swiper-slide">
                                <img src="Images/profile.jpg">
                                <h4 class="swiper-slide-heading">Sara Kousri<span class="swiper-slide-span">Trésorier</span></h4>
                            </div>
                            <div class="swiper-slide">
                                <img src="Images/profile.jpg">
                                <h4 class="swiper-slide-heading">Wiem Ben El Khouja<span class="swiper-slide-span">Past Président Immédiat</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="partners">
            <div class="row">
                <div class="col-12">
                    <h1 class="partners-heading">Nos <span class="partners-heading-span">chambre jumelle</span></h1>
                </div>
            </div>
            <div class="partners-container">
                <div class="row partners-container-inner">
                    <div class="col-12">
                        <div class="row justify-content-center">
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                        </div>
                    </div>
                    <div class="col-12 order-lg-2">
                        <div class="row justify-content-center">
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                        </div>
                    </div>
                    <div class="col-12 order-lg-1">
                        <div class="row justify-content-center">
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                            <div class="col-5 col-lg-2"><img src="Images/Logo.png" class="partners-container-inner-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="row justify-content-center">
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-5 col-lg-2"><img src="Images/LogoFooter.png" class="footer-logo"></div>
                </div>
                <div class="row justify-content-center footer-mediaContainer">
                    <div class="col-2 col-lg-1">
                        <a href="https://www.facebook.com/JciBizerte"><img src="Images/facebook2.png" class="footer-mediaContainer-img"></a>
                    </div>
                    <div class="col-2 col-lg-1">
                        <a href="https://www.instagram.com/jci.bizerte/"><img src="Images/insta2.png" class="footer-mediaContainer-img"></a>
                    </div>
                    <div class="col-2 col-lg-1">
                        <img src="Images/Gmail.png" title="JCIBizerte@gmail.com" class="footer-mediaContainer-img">
                    </div>
                </div>
                <div class="row justify-content-center footer-copyright">
                    <div class="col-12 col-md-7 col-lg-4"><p>&copy 2020 Jeune Chambre International Bizerte, Tous droits réservés.</p></div>
                </div>
                <div class="row footer-navigation justify-content-center">
                    <div class="col-md-2 col-xl-1">
                        <a href="#about" class="scroll"><p>À propos</p></a>
                    </div>
                    <div class="col-md-2 col-xl-1">
                        <a href="#" class="scroll"><p>Historique</p></a>
                    </div>  
                    <div class="col-md-2 col-xl-1">
                        <a href="#events" class="scroll"><p>Événements</p></a>
                    </div>
                    <div class="col-md-2 col-xl-1">
                        <a href="#Boards" class="scroll"><p>Bureau</p></a>
                    </div>
                    <div class="col-md-2 col-xl-1">
                        <a href="#partners" class="scroll"><p>Jumelles</p></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="Js/scroll-out.js"></script>
<script>
    ScrollOut({
        targets  : 'div , h1 , h2 , p , img , span , section , footer'
    })
</script>
<script src="Js/script.js"></script>
</html>